##SERVER CREDENTIALS
PORT=8000

##MYSQL DATABASE CREDENTIALS
MYSQL_HOST='127.0.0.1'
MYSQL_USER='root'
MYSQL_PASSWORD='#Blaqmann44'
MYSQL_DATABASE='spelling_app'

##MONGODB DATABASE CREDENTIALS
MONGODB_DATABASE_URL=mongodb+srv://admin-blaqmann:Test123@cluster0.m9gwn1f.mongodb.net/final_year_project